[1/10] Performing build step for 'bootloader'
[1/1] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/bootloader/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x6a10 bytes (55%) free.
[2/8] Performing build step for 'chip_gn'
ninja: no work to do.
[3/4] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/partition_table/partition-table.bin /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/light.bin
light.bin binary size 0x1a8a50 bytes. Smallest app partition is 0x1e0000 bytes. 0x375b0 bytes (12%) free.
[3/4] cd /home/knipin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/knipin/esp/esp-idf -D "SERIAL_TOOL=/home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/knipin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/knipin/esp/esp-matter/examples/smart_floor_v3/build -P /home/knipin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:10:29:1c
BASE MAC: f0:f5:bd:10:29:1c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001c8fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 22000 bytes to 13587...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13587 compressed) at 0x00000000 in 0.5 seconds (effective 333.8 kbit/s)...
Hash of data verified.
Compressed 1739344 bytes to 1056738...
Writing at 0x00020000... (1 %)
Writing at 0x0002c98e... (3 %)
Writing at 0x0003986f... (4 %)
Writing at 0x000460f5... (6 %)
Writing at 0x0004f20d... (7 %)
Writing at 0x00057c63... (9 %)
Writing at 0x0005feb0... (10 %)
Writing at 0x000664c6... (12 %)
Writing at 0x0006ce3c... (13 %)
Writing at 0x0007412a... (15 %)
Writing at 0x00079f16... (16 %)
Writing at 0x0007fff9... (18 %)
Writing at 0x0008798e... (20 %)
Writing at 0x0008db4c... (21 %)
Writing at 0x00093c49... (23 %)
Writing at 0x00099fc8... (24 %)
Writing at 0x0009fd8c... (26 %)
Writing at 0x000a6850... (27 %)
Writing at 0x000ac42d... (29 %)
Writing at 0x000b27e8... (30 %)
Writing at 0x000b8a13... (32 %)
Writing at 0x000be4ce... (33 %)
Writing at 0x000c5162... (35 %)
Writing at 0x000cb4ee... (36 %)
Writing at 0x000d2430... (38 %)
Writing at 0x000d7f76... (40 %)
Writing at 0x000de1dd... (41 %)
Writing at 0x000e475e... (43 %)
Writing at 0x000eb0fa... (44 %)
Writing at 0x000f109f... (46 %)
Writing at 0x000f7138... (47 %)
Writing at 0x000fd4ee... (49 %)
Writing at 0x001035ba... (50 %)
Writing at 0x00109662... (52 %)
Writing at 0x0010fa7c... (53 %)
Writing at 0x00115d24... (55 %)
Writing at 0x0011bc4a... (56 %)
Writing at 0x00121d67... (58 %)
Writing at 0x0012846a... (60 %)
Writing at 0x0012eac3... (61 %)
Writing at 0x00134f30... (63 %)
Writing at 0x0013b226... (64 %)
Writing at 0x001413ce... (66 %)
Writing at 0x0014743c... (67 %)
Writing at 0x0014d47a... (69 %)
Writing at 0x00152ef3... (70 %)
Writing at 0x00158ec6... (72 %)
Writing at 0x0015ed61... (73 %)
Writing at 0x00164a61... (75 %)
Writing at 0x0016aacd... (76 %)
Writing at 0x001711e8... (78 %)
Writing at 0x0017756e... (80 %)
Writing at 0x0017d295... (81 %)
Writing at 0x00183164... (83 %)
Writing at 0x001893ab... (84 %)
Writing at 0x0018f229... (86 %)
Writing at 0x0019485d... (87 %)
Writing at 0x0019a465... (89 %)
Writing at 0x001a027a... (90 %)
Writing at 0x001a5eda... (92 %)
Writing at 0x001abe72... (93 %)
Writing at 0x001b1bb6... (95 %)
Writing at 0x001b8005... (96 %)
Writing at 0x001bd803... (98 %)
Writing at 0x001c36ce... (100 %)
Wrote 1739344 bytes (1056738 compressed) at 0x00020000 in 12.3 seconds (effective 1128.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 300.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 491.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
