[1/10] Performing build step for 'bootloader'
[1/1] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/bootloader/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x6a10 bytes (55%) free.
[2/8] Performing build step for 'chip_gn'
ninja: no work to do.
[3/4] cd /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/esp-idf/esptool_py && /home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/knipin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/partition_table/partition-table.bin /home/knipin/esp/esp-matter/examples/smart_floor_v3/build/light.bin
light.bin binary size 0x1a8680 bytes. Smallest app partition is 0x1e0000 bytes. 0x37980 bytes (12%) free.
[3/4] cd /home/knipin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/knipin/esp/esp-idf -D "SERIAL_TOOL=/home/knipin/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/knipin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/knipin/esp/esp-matter/examples/smart_floor_v3/build -P /home/knipin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:10:29:1c
BASE MAC: f0:f5:bd:10:29:1c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001c8fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 22000 bytes to 13587...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13587 compressed) at 0x00000000 in 0.5 seconds (effective 343.5 kbit/s)...
Hash of data verified.
Compressed 1738368 bytes to 1056081...
Writing at 0x00020000... (1 %)
Writing at 0x0002c97b... (3 %)
Writing at 0x00039861... (4 %)
Writing at 0x000460f3... (6 %)
Writing at 0x0004f259... (7 %)
Writing at 0x00057c8d... (9 %)
Writing at 0x0005feb0... (10 %)
Writing at 0x000664c2... (12 %)
Writing at 0x0006ce14... (13 %)
Writing at 0x000740e3... (15 %)
Writing at 0x00079ed4... (16 %)
Writing at 0x0007ffbe... (18 %)
Writing at 0x0008793e... (20 %)
Writing at 0x0008dafa... (21 %)
Writing at 0x00093c0e... (23 %)
Writing at 0x00099f88... (24 %)
Writing at 0x0009fd67... (26 %)
Writing at 0x000a67fd... (27 %)
Writing at 0x000ac3ea... (29 %)
Writing at 0x000b27ad... (30 %)
Writing at 0x000b89d4... (32 %)
Writing at 0x000be484... (33 %)
Writing at 0x000c515f... (35 %)
Writing at 0x000cb516... (36 %)
Writing at 0x000d23da... (38 %)
Writing at 0x000d7f12... (40 %)
Writing at 0x000de172... (41 %)
Writing at 0x000e4710... (43 %)
Writing at 0x000eb09e... (44 %)
Writing at 0x000f1051... (46 %)
Writing at 0x000f70df... (47 %)
Writing at 0x000fd480... (49 %)
Writing at 0x0010356f... (50 %)
Writing at 0x001095f7... (52 %)
Writing at 0x0010fa0a... (53 %)
Writing at 0x00115cc5... (55 %)
Writing at 0x0011bbe6... (56 %)
Writing at 0x00121d08... (58 %)
Writing at 0x00128406... (60 %)
Writing at 0x0012eabc... (61 %)
Writing at 0x00134ed4... (63 %)
Writing at 0x0013b212... (64 %)
Writing at 0x0014137e... (66 %)
Writing at 0x001473e4... (67 %)
Writing at 0x0014d417... (69 %)
Writing at 0x00152ebc... (70 %)
Writing at 0x00158e72... (72 %)
Writing at 0x0015ecff... (73 %)
Writing at 0x00164a0b... (75 %)
Writing at 0x0016aa5a... (76 %)
Writing at 0x0017118c... (78 %)
Writing at 0x0017750a... (80 %)
Writing at 0x0017d249... (81 %)
Writing at 0x00183104... (83 %)
Writing at 0x00189346... (84 %)
Writing at 0x0018f1d7... (86 %)
Writing at 0x00194800... (87 %)
Writing at 0x0019a3f5... (89 %)
Writing at 0x001a02c1... (90 %)
Writing at 0x001a5e86... (92 %)
Writing at 0x001abe60... (93 %)
Writing at 0x001b1bb6... (95 %)
Writing at 0x001b7fbf... (96 %)
Writing at 0x001bd7e5... (98 %)
Writing at 0x001c374f... (100 %)
Wrote 1738368 bytes (1056081 compressed) at 0x00020000 in 12.3 seconds (effective 1129.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 304.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 451.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
